# BlogtifyOpen

./: .gitignore  Blogtify.sln  Dockerfile
.github/workflows/: deploy.yml
Blogtify/Blogtify/: Blogtify.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Blogtify/Blogtify.Auth/: Blogtify.Auth.csproj  Component1.razor
Blogtify/Blogtify.Client/: Blogtify.Client.csproj  CustomComponentBase.cs  GlobalUsings.cs  Program.cs  Routes.razor  ServicesConfigure.cs  _Imports.razor
Blogtify/Blogtify.Client/Auth/: ClaimsPrincipleExtensions.cs  PersistentAuthenticationStateProvider.cs  UserInfo.cs
Blogtify/Blogtify.Client/Auth/Requirements/: CommentOwnerRequirement.cs  PolicyConstants.cs
Blogtify/Blogtify.Client/Components/: AdsComponent.razor  Authentication.razor  BackToTopButton.razor  BackToTopButton.razor.css  ContentCard.razor  ContentCard.razor.css  RelatedPosts.razor  SettingsButton.razor  SettingsButton.razor.css  SettingsButton.razor.js
Blogtify/Blogtify.Client/Components/Comments/: Comment.razor  CommentInput.razor  CommentInput.razor.css  CommentList.razor
Blogtify/Blogtify.Client/Content/Posts/Blazor/: 1. Sử dụng Tailwind CSS trong Blazor.md  2. Authentication và Authorization trong Blazor Web App (WASM + Prerender).md  2. Bảo mật ứng dụng Blazor.md  3, Tạo trang web đa ngôn ngữ với Blazor.md  3. Tạo trang web đa ngôn ngữ với Blazor.md  4. Các loại browser storage.md  5. Cải thiện hiệu năng Blazor WebAssembly bằng Lazy Loading Assemblies.md
Blogtify/Blogtify.Client/Content/Posts/Functional/: 1. Lập trình hàm phần 1 - Pure Function.md
Blogtify/Blogtify.Client/Content/Posts/Networking/1. Lập trình mạng phần 1 - Tổng quan về mạng máy tính/: 1. Lập trình mạng phần 1 - Tổng quan về mạng máy tính.md
Blogtify/Blogtify.Client/Content/Posts/Networking/3. Webhook/: 3. Webhook.md
Blogtify/Blogtify.Client/Content/Posts/Networking/Lập trình mạng phần 1 - Tổng quan về mạng máy tính/: 1. Lập trình mạng phần 1 - Tổng quan về mạng máy tính.md
Blogtify/Blogtify.Client/Content/Posts/Patterns/1. Pattern đằng sau các UI Framework/: 1. Pattern đằng sau các UI Framework.md
Blogtify/Blogtify.Client/Content/Posts/Security/: 1. CORS.md  2. Authentication và Authorization trong .NET.md
Blogtify/Blogtify.Client/Content/Posts/Software Development/: 1. Kiến trúc Modular Monolith.md  2. Thoát khỏi Bi kịch Legacy - Domain-Driven Design và hành trình dọn rác.md  220925.md
Blogtify/Blogtify.Client/Content/Posts/SoftwareArchitecture/: 1. Kiến trúc Modular Monolith.md
Blogtify/Blogtify.Client/Content/Posts/SystemDesign/1. Database Replication/: 1. Database Replication.md
Blogtify/Blogtify.Client/Content/Posts/TruyenCoding/: 220925.md  Độc cô cầu code - Hồi 1 đến 4.md
Blogtify/Blogtify.Client/Layout/: AppBar.razor  AppBar.razor.css  BlogContentLayout.razor  BlogContentLayout.razor.css  BlogContentLayout.razor.js  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js
Blogtify/Blogtify.Client/Models/: AdSenseSettings.cs  Constants.cs  Content.cs  ContentDto.cs  Entity.cs  PostMetadataAttribute.cs
Blogtify/Blogtify.Client/Pages/: About.razor  ContentList.razor
Blogtify/Blogtify.Client/Services/: AppDataManager.cs  CallbackHelper.cs
Blogtify/Blogtify.Client/Shared/: PaginationResult.cs
Blogtify/Blogtify.Client/Shared/Comments/: CommentDto.cs  CreateCommentRequest.cs  GetCommentsResponse.cs  UpdateCommentRequest.cs
Blogtify/Blogtify.Client/Shared/Services/: ICommentService.cs
Blogtify/Blogtify.Client/Theming/: FontProvider.cs  IFontProvider.cs  WebAssemblyHttpContextProxy.cs
Blogtify/Blogtify.Client/wwwroot/: appsettings.json
Blogtify/Blogtify/Abstractions/Cqrs/: CqrsRegistrator.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Blogtify/Blogtify/Auth/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs
Blogtify/Blogtify/Components/: App.razor  _Imports.razor
Blogtify/Blogtify/Configs/: FacebookAuthOptions.cs  GoogleAuthOptions.cs
Blogtify/Blogtify/Controllers/: CommentsController.cs  SitemapController.cs  UtilController.cs
Blogtify/Blogtify/Data/: ApplicationDbContext.cs
Blogtify/Blogtify/Data/Migrations/: 20251024174148_InitDb.Designer.cs  20251024174148_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Blogtify/Blogtify/Data/Models/: ApplicationUser.cs  Comment.cs
Blogtify/Blogtify/Data/Repositories/: ICommentRepository.cs  IContentRepository.cs  IRepositoryBase.cs
Blogtify/Blogtify/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Blogtify/Blogtify/Features/: Mapping.cs
Blogtify/Blogtify/Features/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  GetCommentByIdQuery.cs  GetCommentsQuery.cs  UpdateCommentCommand.cs
Blogtify/Blogtify/Middlewares/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Blogtify/Blogtify/Properties/: launchSettings.json
Blogtify/Blogtify/Theming/: ServerHttpContextProxy.cs
Blogtify/Blogtify/wwwroot/: ads.txt  robots.txt
Blogtify/Blogtify/wwwroot/css/: app.css  code-block.css  fonts.css  prism-coy-without-shadows.min.css  prism-show-language.min.css  theme.css
Blogtify/Blogtify/wwwroot/js/: app.js  code-block.js  prism-bash.min.js  prism-http.min.js  prism-markup.min.js  prism-show-language.min.js  tex-chtml.js  theme.js
Blogtify/ConvertToWebP/: ConvertToWebP.csproj  Program.cs
publishCompat/: Blogtify.Client.runtimeconfig.json  Blogtify.Client.staticwebassets.endpoints.json
publishCompat/wwwroot/: Blogtify.Client.styles.css  Blogtify.Client.styles.css.br  appsettings.json.br
publishCompat/wwwroot/Components/: AdsComponent.razor.js  AdsComponent.razor.js.br  BackToTopButton.razor.js.br  SettingsButton.razor.js.br
publishCompat/wwwroot/Layout/: BlogContentLayout.razor.js.br
publishCompat/wwwroot/_framework/: dotnet.js  dotnet.js.br  dotnet.native.60yd86lp4t.js  dotnet.native.60yd86lp4t.js.br  dotnet.native.do6ywqb0p1.wasm  dotnet.native.do6ywqb0p1.wasm.br
(+11 files in other folders)
